<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Закрытие вклада</title>
</head>
<body>
<p>Форма закрытия вклада</p>
<form th:method="GET" th:action="@{/contribution/delete/{name}(name=${contribution.getNameProduct()})}" th:object="${contribution}">
    <input type="submit" value="Delete!"/>
</form>


</body>
</html>