<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create contribution</title>
</head>
<body>
<form th:method="POST" th:action="@{/contribution}" th:object="${contribution}">
    <br/>
    <label for="nameProduct">Enter name fo product</label>
    <input type="text" th:field="*{nameProduct}" id="nameProduct"/>
    <br/>
    <label for="balance">Enter balance</label>
    <input type="text" th:field="*{balance}" id="balance"/>

    <br/>
    <input type="submit" value="Create"/>

</form>

</body>
</html>